.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: black;

    @media screen and (min-width: 500px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .letter {
        background-color: #0069b3;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 70px;
        color: white;
        line-height: 1;
        font-family: 'hobeaux-rococeaux-background', Helvetica;
        font-weight: 200;
        cursor: pointer;
        transition: all .3s ease;
    }
}